{indexedRendering:true, indexBufferType: 5121, count:36,attributes:[{data:[ar assets = [{data: [
  -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0,
  -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0,
  -1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0,
  -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0,
  1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0,], usage:35044, size:3, type:5126, normalize:false, offset:0, stide:12}, {data:[1.0,1.0, 1.0, 1.0,1.0,1.0, 1.0, 1.0, 
  1.0, 0.5, 1.0, 0.5,1.0, 0.5,1.0, 0.5, 
1.0, 0.0, 1.0, 0.0,1.0, 0.0, 1.0, 0.0, 
  0.5, 1.0,0.5, 1.0,0.5, 1.0,0.5, 1.0, 
  0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
  0.5, 0.0, 0.5, 0.0, 0.5, 0.0, 0.5, 0.0], usage:35044, size:2, type:5126, normalize:false, offset:0, stride:8}], indexBuffer:{data:[ 0,  1,  2,      0,  2,  3,   
     4,  5,  6,      4,  6,  7,    
     8,  9,  10,     8,  10, 11,   
     12, 13, 14,     12, 14, 15,   
     16, 17, 18,     16, 18, 19,  
     20, 21, 22,     20, 22, 23,], usage:35044}
}
